<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ba2364.takehomeassignment09_benjamina.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:lineSpacingExtra="4sp"
            android:padding="5dp"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </ScrollView>

    <Button
        android:id="@+id/makeNewCheese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:onClick="makeNewCheese"
        android:text="@string/addNewCheese"
        android:textSize="18sp" />
</LinearLayout>